In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
nighttime_lights = pd.read_csv('../model/nightlights_ba.csv')
nighttime_lights

               lat       long  radiance
0        -8.000000 -47.000000  0.027000
1        -8.000000 -46.995833  0.011034
2        -8.000000 -46.991667  0.005883
3        -8.000000 -46.987500  0.022931
4        -8.000000 -46.983333  0.011497
...            ...        ...       ...
6335995 -18.995833 -37.020833 -0.045159
6335996 -18.995833 -37.016666 -0.030032
6335997 -18.995833 -37.012500 -0.027893
6335998 -18.995833 -37.008333 -0.056945
6335999 -18.995833 -37.004166 -0.041762

[6336000 rows x 3 columns]

In [3]:
shapefile_ba = gpd.read_file('../input/shapes/BA/29MUE250GC_SIR.shp')
shapefile_ba

,NM_MUNICIP,CD_GEOCMU,geometry
0,ALCOBAÇA,2900801,"POLYGON ((-39.19208 -17.44589, -39.19181 -17.4..."
1,ALMADINA,2900900,"POLYGON ((-39.58358 -14.78441, -39.58429 -14.7..."
2,ANAGÉ,2901205,"POLYGON ((-40.65996 -14.46296, -40.66221 -14.4..."
3,ARATACA,2902252,"POLYGON ((-39.32486 -15.32880, -39.32479 -15.3..."
4,AURELINO LEAL,2902401,"POLYGON ((-39.44250 -14.30444, -39.44250 -14.3..."
...,...,...,...
412,MIRANTE,2921450,"POLYGON ((-40.94656 -13.93959, -40.94608 -13.9..."
413,PALMAS DE MONTE ALTO,2923407,"POLYGON ((-43.44001 -13.89526, -43.43974 -13.8..."
414,RIO DO ANTÔNIO,2926806,"POLYGON ((-42.13828 -14.16169, -42.13802 -14.1..."
415,TANHAÇU,2931004,"POLYGON ((-41.23553 -13.89269, -41.23541 -13.8..."
416,UBAITABA,2932200,"POLYGON ((-39.49247 -14.23968, -39.49073 -14.2..."

In [4]:
gdf = gpd.GeoDataFrame(
      nighttime_lights, geometry=gpd.points_from_xy(nighttime_lights.long, nighttime_lights.lat))

In [5]:
points_in_polygons_gdf = gpd.sjoin(gdf, shapefile_ba, op='within', how='inner')

/Users/joaopedro/env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3373: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):
/var/folders/fx/kx7__pwn2tv9449n14s5rx1w0000gn/T/ipykernel_71238/3764665005.py:1: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: None
Right CRS: EPSG:4674

  points_in_polygons_gdf = gpd.sjoin(gdf, shapefile_ba, op='within', how='inner')

In [6]:
points_in_polygons_gdf.to_csv('../model/nightlights_per_city.csv', index=False)