In [1]:
import pandas as pd
import numpy as np

In [2]:
pib = pd.read_excel('../input/pib_2010.xlsx', skiprows=3)
pib.columns = ['city_code', 'city', 'pib']
pib[['city', 'state']] = pib['city'].str.split('(', expand=True)
pib['state'] = pib['state'].str.replace(')', '')
pib = pib.dropna()
pib = pib[pib['state'] == 'BA']
pib['pib'] = pib['pib'].astype(float)

pib.head()

/var/folders/fx/kx7__pwn2tv9449n14s5rx1w0000gn/T/ipykernel_56668/288931305.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pib['state'] = pib['state'].str.replace(')', '')

     city_code        city      pib state
1827   2900108     Abaíra   34564.0    BA
1828   2900207      Abaré   60849.0    BA
1829   2900306  Acajutiba   84408.0    BA
1830   2900355   Adustina   92381.0    BA
1831   2900405  Água Fria   61826.0    BA

In [6]:
populacao = pd.read_excel('../input/population_2011.xlsx', skiprows=3)
populacao.columns = ['city_code', 'city', 'population']
populacao[['city', 'state']] = populacao['city'].str.split('(', expand=True)
populacao['state'] = populacao['state'].str.replace(')', '')
populacao = populacao.dropna()
populacao = populacao[populacao['state'] == 'BA']
populacao['population'] = populacao['population'].astype(int)

populacao

/var/folders/fx/kx7__pwn2tv9449n14s5rx1w0000gn/T/ipykernel_56668/4007766504.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  populacao['state'] = populacao['state'].str.replace(')', '')

     city_code                   city  population state
1827   2900108                Abaíra         8687    BA
1828   2900207                 Abaré        17380    BA
1829   2900306             Acajutiba        14692    BA
1830   2900355              Adustina        15810    BA
1831   2900405             Água Fria        15809    BA
...        ...                    ...         ...   ...
2239   2933307  Vitória da Conquista       310129    BA
2240   2933406                Wagner         8984    BA
2241   2933455             Wanderley        12420    BA
2242   2933505   Wenceslau Guimarães        22047    BA
2243   2933604           Xique-Xique        45599    BA

[417 rows x 4 columns]

In [7]:
join = pd.merge(populacao, pib, on=['city_code'])
df = join[['city_code', 'pib', 'population']]
df['pib_per_capta'] = (df['pib'] / df['population']).round(3)
df.head()

/var/folders/fx/kx7__pwn2tv9449n14s5rx1w0000gn/T/ipykernel_56668/4079532360.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pib_per_capta'] = (df['pib'] / df['population']).round(3)

  city_code      pib  population  pib_per_capta
0   2900108  34564.0        8687          3.979
1   2900207  60849.0       17380          3.501
2   2900306  84408.0       14692          5.745
3   2900355  92381.0       15810          5.843
4   2900405  61826.0       15809          3.911

In [8]:

df.to_csv('../model/pib_ba.csv', index=False)